<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Curriculo Virtual</title>

        <body>
            <style>
                
                body {background-color: whitesmoke

                }

                .myDiv {
                    border: 5px outset gray;
                    background-color: lightgray;
                    text-align: center;
                    font-weight: bold;
                    font-family: "Acme", sans-serif;
                    font-weight: 400;
                    font-style: normal;;
                    color: blue;
                }

                h2 {
                    color: black;
                    font-size: 200%;
                    font-weight: bold;
                    font-style: italic;
                }

                div#header {
                    background-color: white;
                    text-align: center;
                    font-size: 200%;
                    border-radius: 50pc;
                    border: 5px outset black;
                    font-weight: bold;
                    font-family: "Acme", sans-serif;
                    font-weight: 400;
                    font-style: normal;;
        
                }

                div#habilidades {
                    border: 5px outset gray;
                    background-color: lightgray;
                    text-align: center;
                    font-weight: bold;
                    font-family: "Acme", sans-serif;
                    font-weight: 400;
                    font-style: normal;;
                }

                div#insta {
                    border: 5px outset black;
                    background-color: gainsboro;
                    text-align: center;
                    font-weight: bold;
                    font-family: "Acme", sans-serif;
                    font-weight: 400;
                    font-style: normal;;
                }
            </style>
                <div class="myDiv"><h1>Curriculo Virtual</h1></div><br><br>
            <div id="header">
                <h2>Lucas Pizzol de Oliveira Morandi</h2>
            </div>
            <div id="center"><br>
                <img width="400px" src="FOLDER.jpg" alt=""><br><br>
            </div>
            
            <p>Olá, meu nome é Lucas, tenho 19 anos e sou formado no IFES em Engenharia de Alimentos, porém atualmente curso Ciência da Computação na UVV. Sou fascinado por tecnologia e em aprender coisas novas. Torço para o Vasco desde que eu nasci, amo meu time! Desde pequeno gosto de tecnologia e computação, tanto que já fiz sites e servidores de jogos online (Ex: Minecraft) e sempre me dei muito bem com isso. Ademais, procuro conhecimento na área de tecnologia, onde pretendo trabalhar futuramente. </p>
            <div id="habilidades">
            <h2>Habilidades</h2>
            </div>
            <ul>
            
                <li>Designer</li>
                <li>Experiência computacional</li>
                <li>Proativo</li>
                <li>Divertido</li>
                <li>Carismatico</li>
                <li>Vascaino</li>
            </ul>



            <h2>Contato(s)</h2>
            <ul>
                <li>(27) 99766-6427 (Celular)</li>
            </ul>
            <div id="insta">
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/lucaspizzol/" target="_blank"><img width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt=""></a>
            <a href="https://www.facebook.com/lucaspizzol/" target="_blank"><img width="50px" src="https://www.gov.br/mre/pt-br/delbrasupa/facebook-logo-blue-circle-large-transparent-png.png" alt=""></a>
            </div>
            <br>
            <br>
            <label for="GOSTOU?">GOSTOU?</label>
            <select name="GOSTOU?" id="GOSTOU?">
                <option value="SIM">SIM</option>
                <option value="NÃO">NÃO</option>
            </select>
            <br></br>
            <details>
                <summary>O vasco vai ser campeão de tudo esse ano?</summary>
                <p>Com certeza</p>
                <img width="100px" src="escudo-do-vasco-da-gama.webp" alt="">
            </details>
            <br>
            
            <div id="lalala">
            <h2>Fale conosco</h2>
            <form action="/action_page.php" method="get" id="form1">
                <label for="fname">E-mail:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Mensagem:</label><br>
                <textarea id="lname" name="lname" rows="10" cols="50">
                </textarea><br>
                </form>
                <button type="submit" form="form1" value="Submit" onclick="alert('Obrigado!')">Enviar</button>
            </div>

            <h2>Onde estou</h2>
            <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-43.23120117187501%2C-24.9362573230613%2C-28.729248046875004%2C-15.675932151334584&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=7/-20.376/-35.980">Ver mapa maior</a></small>
            



        </body>
    </head>
</html>